#要件：2つの数字の入力を受け付けてそれらの四則計算結果を出力する
#「入力を受け付ける」→getsが必要
#任意の回数繰り返したい→回数を決める（これもgetsで）
#回数を決めたら、その回数で計算を終了するようにしたい
#「xが回数以上になったら計算やめます」という条件にする
puts "計算する回数を決めてください"
num = gets.to_i

x = 1 #「一回目の計算ですよ」

while x <= num

puts "数字を入力してください"
a = gets.to_i
b = gets.to_i

puts "計算を開始します"
puts "#{a}+#{b}=#{a+b}"
puts "#{a}-#{b}=#{a-b}"
puts "#{a}*#{b}=#{a*b}"
puts "#{a}/#{b}=#{a/b}"

i += 1 #これがないと無限ループする！
end